prbd_2324_a01/View/BalanceView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a01.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DisplayTricountViewModel, IsDesignTimeCreatable=False}">

    <ListView x:Name="listView" ItemsSource="{Binding Users}" Padding="5" BorderBrush="Transparent" ScrollViewer.CanContentScroll="True" d:ItemsSource="{d:SampleData ItemCount=5}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <vw:UserBalanceCardView />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</f:UserControlBase>
