prbd_2324_a01/View/DeleteTricountView.xaml

<f:DialogWindowBase x:Class="prbd_2324_a01.View.DeleteTricountView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                    xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
                    xmlns:vw="clr-namespace:prbd_2324_a01.View"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=vm:DeleteTricountViewModel, IsDesignTimeCreatable=False}"
                    Width="400" Height="200"
                    WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="#80000000" Opacity="0.8"/>
        <Border Background="White" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Text="Are you sure you want to delete this Tricount?" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                <TextBlock Text="This action cannot be undone." Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Width="80" Margin="5"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</f:DialogWindowBase>
