prbd_2324_a01/View/DisplayTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.DisplayTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a01.View"
             mc:Ignorable="d"
             x:Name="uc"
             d:DataContext="{d:DesignInstance Type=vm:DisplayTricountViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock FontSize="25" TextAlignment="Center" FontWeight="Bold" Text="{Binding Title}"/>
            <TextBlock FontSize="25" TextAlignment="Center" Text="  -  "/>
            <TextBlock FontSize="25" TextAlignment="Center" FontStyle="Italic" Text="{Binding Description}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock FontSize="16" TextAlignment="Center" Text="Created by "/>
            <TextBlock FontSize="16" TextAlignment="Center" FontWeight="Bold" Text="{Binding Creator}"/>
            <TextBlock FontSize="16" TextAlignment="Center" Text=" on "/>
            <TextBlock FontSize="16" TextAlignment="Center" FontWeight="Bold" Text="{Binding CreationDate}"/>
        </DockPanel>

        <Grid Grid.Row="2" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <vw:ListOperationsView HorizontalAlignment="Stretch" />
            <vw:BalanceView Grid.Column="1" HorizontalAlignment="Stretch" />

            <Button Grid.Row="1" Content="+" FontSize="30" Width="30" Height="30" Padding="0,-8,0,0" Command="{Binding AddOperationCommand}" MaxHeight="50" MaxWidth="50" Foreground="White" Background="#FF81AF33" />
        </Grid>

        
    </Grid>

</f:UserControlBase>