prbd_2324_a01/View/EditTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.EditTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a01.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="uc"
             d:DataContext="{d:DesignInstance Type=vm:EditTricountViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        

        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock FontSize="25" TextAlignment="Center" FontWeight="Bold" Text="{Binding Title}"/>
            <TextBlock FontSize="25" TextAlignment="Center" Text="  -  "/>
            <TextBlock FontSize="25" TextAlignment="Center" FontStyle="Italic" Text="{Binding Description}"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock FontSize="16" TextAlignment="Center" Text="Created by "/>
            <TextBlock FontSize="16" TextAlignment="Center" FontWeight="Bold" Text="{Binding Creator}"/>
            <TextBlock FontSize="16" TextAlignment="Center" Text=" on "/>
            <TextBlock FontSize="16" TextAlignment="Center" FontWeight="Bold" Text="{Binding CreationDate}"/>
        </DockPanel>

        <Grid Grid.Row="2" Margin="25,50,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="labelTitle" Content="Title :" FontSize="14" VerticalAlignment="Center" Padding="5" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3"
                Text="{Binding TitleTextBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" x:Name="labelDescription" Content="Description :" FontSize="14" VerticalAlignment="Center" Padding="5" Margin="0,10,0,0" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDescription" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3"
                Text="{Binding DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" x:Name="labelDate" Content="Creation Date :" FontSize="14" VerticalAlignment="Center" Padding="5" Margin="0,10,0,0" />
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="txtDate" FontSize="14" VerticalAlignment="Center" Padding="3" SelectedDate="{x:Static sys:DateTime.Now}"
                DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        </Grid>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">

            <Button x:Name="btnCancel" Content="Cancel" Width="auto" Padding="5,1" IsCancel="True"/>

            <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Width="auto" Margin="10,0,0,0" Padding="5,1" IsDefault="True"/>

        </WrapPanel>

    </Grid>

</f:UserControlBase>