prbd_2324_a01/View/EditOperationView.xaml

<f:DialogWindowBase x:Class="prbd_2324_a01.View.EditOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="uc"
                    Title="Add Operation"
             d:DataContext="{d:DesignInstance Type=vm:EditOperationViewModel, IsDesignTimeCreatable=False}"
                    Width="300">

    <StackPanel Margin="5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelTitle" Content="Title :"  Margin="0,5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtTitle" Grid.Column="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0" Padding="2" Text="{Binding TitleTextBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="labelAmount" Grid.Row="1" Margin="0,5" Content="Amount :" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtAmount" Grid.Row="1" Grid.Column="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0" Padding="2" Text="{Binding AmountTextBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="labelInitiator" Grid.Row="2" Margin="0,5" Content="Initiator :" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="comboInitiator" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0" Padding="2" Text="{Binding InitiatorBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" x:Name="labelDate" Margin="0,5" Content="Date :" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="txtDate" FontSize="14" VerticalAlignment="Center" Margin="3,0" Padding="2" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}"></DatePicker>
        </Grid>

        <ListView x:Name="listView" ItemsSource="{Binding Participants}" BorderBrush="Transparent" ScrollViewer.CanContentScroll="True" Margin="0,5" d:ItemsSource="{d:SampleData ItemCount=4}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <CheckBox HorizontalAlignment="Left" Content="{Binding Participants.FullName}"></CheckBox>
                        <DockPanel HorizontalAlignment="Center">
                            <TextBox Text="{Binding RepartitionNb, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <StackPanel>
                                <Button FontSize="8" Content="▲"></Button>
                                <Button FontSize="8" Content="▼"></Button>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding RepartitionAmount}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Add" Margin="5,0" Padding="5,2"></Button>
            <Button Content="Cancel" Margin="5,0" Padding="5,2"></Button>
        </WrapPanel>

    </StackPanel>
    
</f:DialogWindowBase>
