prbd_2324_a01/View/ListOperationsView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.ListOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a01.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DisplayTricountViewModel, IsDesignTimeCreatable=False}">

    <ListView x:Name="listView" ItemsSource="{Binding Operations}" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding DisplayEditOperation}"
                       CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <vw:OperationCardView HorizontalAlignment="Stretch" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</f:UserControlBase>
