prbd_2324_a01/View/ListTricountsView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.ListTricountsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
              xmlns:vw="clr-namespace:prbd_2324_a01.View"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ListTricountsViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Center" Padding="5" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Width="50" Margin="5,0,0,0" />
        </Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Tricounts}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayTricountDetail}"
                               CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:TricountCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,0,10">
            <Button x:Name="btnNew" Content="New Tricount" Command="{Binding NewTricount}" HorizontalAlignment="Left" Height="25" Width="84"/>
            <DockPanel HorizontalAlignment="Right">
                <DockPanel>
                    <Border Width="40" Height="15" Margin="5,0,5,0" Background="LightGray" BorderBrush="Transparent"/>
                    <TextBlock Margin="0,0,10,0" FontSize="15" Text="Null Balance" />
                </DockPanel>
                <DockPanel>
                    <Border Width="40" Height="15" Margin="5,0,5,0" Background="DarkSeaGreen" BorderBrush="Transparent"/>
                    <TextBlock Margin="0,0,10,0"  FontSize="15" Text="Positive Balance" />
                </DockPanel>
                <DockPanel>
                    <Border Width="40" Height="15" Margin="5,0,5,0" Background="LightPink" BorderBrush="Transparent"/>
                    <TextBlock Margin="0,0,10,0"  FontSize="15" Text="Negative Balance" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>

</f:UserControlBase>