prbd_2324_a01/View/OperationCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.OperationCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OperationCardViewModel, IsDesignTimeCreatable=False}">
    <Border BorderBrush="Transparent" CornerRadius="15" Height="60" Margin="0,10,0,0" Padding="5" HorizontalAlignment="Stretch" Background="Gray">
        <Border.Effect>
            <DropShadowEffect
                Color="Gray"
                Opacity="0.5"
                />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="{Binding Title}"/>
                <TextBlock TextAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Right" Text="{Binding Amount}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBlock FontSize="14" TextAlignment="Left" Text="{Binding PaidBy}"/>
                <TextBlock TextAlignment="Center"/>
                <TextBlock FontSize="14" TextAlignment="Right" Text="{Binding Date}"/>
            </DockPanel>
        </Grid>
    </Border>
</f:UserControlBase>
