prbd_2324_a01/View/SignupView.xaml

<f:WindowBase x:Class="prbd_2324_a01.View.SignupView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
        mc:Ignorable="d"
        Title="Signup" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ResizeMode="NoResize"
        Width="400"
        SizeToContent="Height" >
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="labelFullname" Grid.Row="1" Content="Fullname" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtFullname" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
        Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="2" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Password Confirmation" Grid.Row="3" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPasswordConfirm"
             f:PasswordHelper.Attach="True"
             f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnBack" Content="Back" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                    Click="btnBack_Click"/>
            <Button x:Name="btnSignup" Content="Signup" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding SignupCommand}"/>
        </DockPanel>
    </Grid>
</f:WindowBase>
