prbd_2324_a01/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}">
    <Border BorderBrush="Transparent" CornerRadius="15"  Height="260" Width="250" Padding="13" Background="{Binding BgColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}"/>
            <TextBlock Grid.Row="1" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center" Text="{Binding Description}"/>
            <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="14" TextAlignment="Center" Text="Created by "/>
                <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding Creator}"/>
            </DockPanel>
            <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="14" TextAlignment="Center" Text="on "/>
                <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding CreationDate}"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Visibility="{Binding HasOperations}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="14" TextAlignment="Center" Text="Last operation on "/>
                <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding LastOperation}"/>
            </DockPanel>
            <DockPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="14" TextAlignment="Center" Text="With "/>
                <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding FriendsNumber}"/>
            </DockPanel>
            <TextBlock Grid.Row="6" FontSize="14" TextAlignment="Center" Text="{Binding NumberOfOperations}"/>
            <DockPanel Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                <TextBlock FontSize="16" TextAlignment="Left" Text="Total Expenses: "/>
                <TextBlock TextAlignment="Center"/>
                <TextBlock FontSize="16" TextAlignment="Right" Text="{Binding TotalExpenses}"/>
            </DockPanel>
            <DockPanel Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                <TextBlock FontSize="16" TextAlignment="Left" Text="My Expenses: "/>
                <TextBlock TextAlignment="Center"/>
                <TextBlock FontSize="16" TextAlignment="Right" Text="{Binding MyExpenses}"/>
            </DockPanel>
            <DockPanel Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="My Balance: "/>
                <TextBlock TextAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="{Binding BalanceColor}" TextAlignment="Right" Text="{Binding MyBalance}"/>
            </DockPanel>
        </Grid>
    </Border>
</f:UserControlBase>
