prbd_2324_a01/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="18" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}"/>
        <TextBlock Grid.Row="2" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center" Text="{Binding Description}"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock FontSize="14" TextAlignment="Center" Text="Created by "/>
            <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding Creator}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="14" TextAlignment="Center" Text="on "/>
            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding CreationDate}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding HasOperations}" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock FontSize="14" TextAlignment="Center" Text="Last operation on "/>
            <TextBlock FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding LastOperation}"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock FontSize="14" TextAlignment="Center" Text="With "/>
            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding FriendsNumber}"/>
        </DockPanel>
        <TextBlock Grid.Row="7" FontSize="14" TextAlignment="Center" Text="{Binding NumberOfOperations}"/>
    </Grid>
</f:UserControlBase>
