prbd_2324_a01/View/TricountParticipantsView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.TricountParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a01.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountParticipantsViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Liste des participants -->
        <ListBox Grid.Row="0" ItemsSource="{Binding Participants}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                        <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ComboBox des utilisateurs non participants -->
        <ComboBox Grid.Row="1" ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="FullName"/>

        <!-- Bouton Add pour ajouter l'utilisateur sélectionné dans la ComboBox -->
        <Button Grid.Row="2" Content="Add" Command="{Binding AddCommand}"/>

        <!-- Bouton AddMyself pour ajouter CurrentUser s'il n'est pas encore participant -->
        <Button Grid.Row="3" Content="Add Myself" Command="{Binding AddMyselfCommand}"/>

        <!-- Bouton Add Everybody pour ajouter tous les utilisateurs de la ComboBox -->
        <Button Grid.Row="4" Content="Add Everybody" Command="{Binding AddEverybodyCommand}"/>
    </Grid>
</f:UserControlBase>
