prbd_2324_a01/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}" Height="115" Width="100" Background="{Binding BgColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" FontSize="14" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap">
            <Run>Created by</Run>
            <Run Text="{Binding Creator}" FontWeight="Bold" />
            <LineBreak/>
            <Run>on</Run>
            <Run Text="{Binding CreationDate}" />
        </TextBlock>
        <TextBox Grid.Row="3" FontSize="9" TextAlignment="Center" Text="{Binding LastOperation}"/>
        <TextBox Grid.Row="4" FontSize="9" TextAlignment="Center" Text="{Binding Members}"/>
    </Grid>
</f:UserControlBase>
