prbd_2324_a01/View/UserBalanceCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.UserBalanceCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UserBalanceCardViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Visibility="{Binding NegativeVisibility}" HorizontalAlignment="Stretch">
            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="{Binding Amount}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding PositiveVisibility}" HorizontalAlignment="Stretch">
            <DockPanel Visibility="{Binding isSelfUserVisibility}">
                <TextBlock FontSize="16" TextAlignment="Left" Text="{Binding UserName}"/>
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="(me)"/>
            </DockPanel>
            <TextBlock Visibility="{Binding isNotSelfUser}" FontSize="16" TextAlignment="Left" Text="{Binding UserName}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding PositiveVisibility}" HorizontalAlignment="Stretch">
            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="{Binding Amount}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding NegativeVisibility}" HorizontalAlignment="Stretch">
            <DockPanel Visibility="{Binding isSelfUserVisibility}">
                <TextBlock FontSize="16" TextAlignment="Left" Text="{Binding UserName}"/>
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="(me)"/>
            </DockPanel>
            <TextBlock Visibility="{Binding isNotSelfUserVisibility}" FontSize="16" TextAlignment="Left" Text="{Binding User}"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
