prbd_2324_a01/View/UserWeightSelectorView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.UserWeightSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UserWeightSelectorViewModel, IsDesignTimeCreatable=False}">
    <DockPanel HorizontalAlignment="Stretch">
        <CheckBox VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" IsChecked="True" Content="{Binding Name}" />
        <DockPanel HorizontalAlignment="Right">
            <TextBox Width="25" IsEnabled="False" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
            <StackPanel Width="15">
                <Button FontSize="8" Command="{Binding UpCommand}" Content="▲"></Button>
                <Button FontSize="8" Command="{Binding DownCommand}" Content="▼"></Button>
            </StackPanel>
        </DockPanel>
        <TextBlock HorizontalAlignment="Right" Text="{Binding Amount,StringFormat={}{0:C}}" xml:lang="fr-FR"></TextBlock>
    </DockPanel>
</f:UserControlBase>
