prbd_2324_a01/View/UserBalanceCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a01.View.UserBalanceCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UserBalanceCardViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Affichage Du prix à GAUCHE (balance négative) -->

        <Border Visibility="{Binding NegativeVisibility}" Margin="0,0,15,0" Background="Tomato" Width="{Binding BorderWidth}" HorizontalAlignment="Right" Padding="5,0,5,0" CornerRadius="5">
            <TextBlock FontSize="16"  FontWeight="Bold" TextAlignment="Right" Text="{Binding Amount}" />
        </Border>

        <!-- Affichage du pseudo à GAUGE (balance négative) -->
        <StackPanel Visibility="{Binding PositiveVisibility}" Margin="0,0,15,0" HorizontalAlignment="Stretch">
            <DockPanel Visibility="{Binding isSelfUserVisibility}">
                <TextBlock FontSize="16" TextAlignment="Right" Text="{Binding UserName}"/>
                <TextBlock FontSize="16" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Right" Text="(me)"/>
            </DockPanel>
            <TextBlock Visibility="{Binding isNotSelfUserVisibility}" FontSize="16" TextAlignment="Right" Text="{Binding UserName}"/>
        </StackPanel>

        <!-- Affichage Du prix à DROITE (balance positive) -->
        <Canvas HorizontalAlignment="Stretch" Grid.Column="1" Visibility="{Binding PositiveVisibility}">
            <Border Background="SpringGreen"  Width="{Binding BorderWidth}" HorizontalAlignment="Left" Padding="5,0,5,0" CornerRadius="5"></Border>
            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Left" Width="auto" Text="{Binding Amount}"/>
        </Canvas>

        <!-- Affichage du pseudo à DROITE (balance positive) -->
        <StackPanel Grid.Column="1" Visibility="{Binding NegativeVisibility}" HorizontalAlignment="Stretch">
            <DockPanel Visibility="{Binding isSelfUserVisibility}">
                <TextBlock FontSize="16" TextAlignment="Left" Text="{Binding UserName}"/>
                <TextBlock FontSize="16" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Text="(me)"/>
            </DockPanel>
            <TextBlock Visibility="{Binding isNotSelfUserVisibility}" FontSize="16" TextAlignment="Left" Text="{Binding UserName}"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
