prbd_2324_a01/View/ViewOperationView.xaml

<f:DialogWindowBase x:Class="prbd_2324_a01.View.ViewOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a01.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a01.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="uc"
                    Title="{Binding WindowTitle}"
             d:DataContext="{d:DesignInstance Type=vm:ViewOperationViewModel, IsDesignTimeCreatable=False}"
                    Width="300" Height="420"
                    WindowStartupLocation="CenterScreen">

    <StackPanel Margin="5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelTitle" Content="Title :"  Margin="0,5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtTitle" Grid.Column="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0" Padding="2" Text="{Binding TitleTextBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="labelAmount" Grid.Row="1" Margin="0,5" Content="Amount :" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtAmount" Grid.Row="1" Grid.Column="1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0" Padding="2" Text="{Binding AmountTextBox, UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="labelInitiator" Grid.Row="2" Margin="0,5" Content="Initiator :" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="comboInitiator" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0" Padding="2" ItemsSource="{Binding Participants}" SelectedItem="{Binding ThisUser}" DisplayMemberPath="FullName" />

            <Label Grid.Row="3" x:Name="labelDate" Margin="0,5" Content="Date :" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="txtDate" FontSize="14" VerticalAlignment="Center" Margin="3,0" Padding="2" SelectedDate="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{x:Static sys:DateTime.Now}" />
        </Grid>

        <ListView x:Name="listView" ItemsSource="{Binding Users}" BorderBrush="Transparent" ScrollViewer.CanContentScroll="True" Margin="0,5,0,0" d:ItemsSource="{d:SampleData ItemCount=4}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:UserWeightSelectorView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Height="0" Padding="2" Text="{Binding ErrorBalance}" />

        <WrapPanel HorizontalAlignment="Right" Margin="0,15">
            <Button Command="{Binding DeleteCommand}" Visibility="{Binding EditVisibility}" Content="Delete" Margin="5,0" Padding="5,2"></Button>
            <Button Command="{Binding AddSaveCommand}" Content="{Binding AddSaveButtonContent}" Margin="5,0" Padding="5,2"></Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="5,0" Padding="5,2"></Button>
        </WrapPanel>

    </StackPanel>
    
</f:DialogWindowBase>
